{
    "theme_color": "#B0B0A9",
    "background_color": "#B0B0A9",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Depreciation Calculator",
    "short_name": "Depreciation",
    "description": "Calculate Depreciation using Three Methods",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}